/Crowdinvesting_campaigns:
  get:
    summary: Crowdinvesting Campaigns 
    tags:
      - Tokens
    description: |
                  
                  TokenD comes with a crowdinvesting marketplace solution that is 
                  implemented through smart contracts, which are performed directly on 
                  a blockchain. This allows for the following benefits:
                  - Investors money are locked up by a smart contract, meaning that the sale creator is technically incapable of stealing investors’ money.
                  - Investors can re-invest their funds into another sale or simply cancel their investment in real time.
                  - In case a sale didn’t reach its softcap, the campaign is considered failed, and all funds are automatically returned to all the investors.
                  - In case a sale is successful (softcap and end time or hardcap reached), the required number of tokens which have been put up for sale are distributed among all investors automatically.

                  ### Requirements for users to start their own campaign
                  To start their own crowdinvesting campaign, a user should:
                  - have appropriate permission
                  - create and pre-issue a token that will be put up for sale
                  - create a crowdinvesting campaign request 
                  - have this request approved by an admin with the corresponding right

    operationId: crowdinvesting_campaigns