/Fees:
  get:
    summary: Fees
    tags:
      - Tokens
    description: |
                  
                  TokenD is provided with a flexible and feature-rich set of tools 
                  for fees management, which allows creating custom fees imposition 
                  rules by choosing and combining the following parameters and modes:
                  - Account (type of account, any specific account, group of 
                  accounts, or all);
                  - Asset (this is related to any asset on the platform, whether 
                  it is issued by an admin or user);
                  - Operation type (withdrawal, invest, issuance, payment 
                  (outgoing, incoming), and order match).
                  
                  Also, it is possible to choose whether a fee is flat or percentage 
                  and define the range in which the imposition of particular 
                  fee-charging scenarios takes place. For example, you can specify 
                  that USD withdrawals in the range between $0 and $100 are imposed 
                  with a flat fee of $0.5, and above $100, a percentage fee of 2% is 
                  imposed.

    operationId: fees