/4.4.0:
  get:
    summary: 4.4.0
    tags:
      - Release Notes
    description: |
                  ## Summary
                  TokenD 4.4 release is focused on adding redemption functionality.

                  ## Redemption
                  There are several circumstances in which an Investor is forced to transfer their assets to the another person after a specific event is triggered.

                  Some of these 'trigger events' can include:
                  - Death of the shareholder
                  - Last will and testament execution
                  - Cessation of employment
                  - Mental or physical incapacity of the shareholder
                  - Divorce
                  - etc.

                  For this redemption reviewable request was added. The asset owner can create a request for transferring funds of some holder to another person and add some documents or other details to this request. Admin will be able to review this request and approve it reject. Until review funds are locked, after review depends on result funds will be transferred or returned to holder.

                  ## Version upgrades
                  - [js-sdk] - 1.12.0
                  - [core] - 3.6.3
                  - [horizon] - 3.7.1

                  [js-sdk]: https://github.com/tokend/new-js-sdk
                  [js-sdk-changelog]: https://github.com/tokend/new-js-sdk/blob/1.10.2/CHANGELOG.md
                  [admin-panel]: https://github.com/tokend/admin-panel
                  [admin-panel-changelog]: https://github.com/tokend/admin-panel/blob/1.10.1/CHANGELOG.md
                  [web-client]: https://github.com/tokend/web-client
                  [web-client-changelog]: https://github.com/tokend/web-client/blob/1.10.2/CHANGELOG.md
                  [offline-issuance]: https://github.com/tokend/offline-issuance
                  [offline-issuance-changelog]: https://github.com/tokend/offline-issuance/blob/1.3.2/CHANGELOG.md
                  [ios-client]: https://github.com/tokend/ios-app
                  [android-client]: https://github.com/tokend/android-client
                  [core]: https://github.com/tokend/core
                  [horizon]: https://github.com/tokend/horizon
