/4.1.0:
  get:
    summary: 4.1.0
    tags:
      - Release Notes
    description: |
                  ## Summary
                  TokenD 4.1 release is focused on improving the framework core. We have significantly re-worked our [XDR library](http://docs.tokend.io/xdr/), did some source refactoring and performance improvements.

                  ## UI improvements

                  - Direct Sales have been been added to the [web-client]
                  ![Atomic swap purchase web](https://utility-tokend-bucket.s3.amazonaws.com/pu/4.1.0/atomic-swap-web-01.png)


                  ## Detailed changelogs
                  - [CHANGELOG.md][web-client-changelog] of the [web-client]
                  - [CHANGELOG.md][admin-panel-changelog] of the [admin-panel]


                  [js-sdk]: https://github.com/tokend/new-js-sdk
                  [js-sdk-changelog]: https://github.com/tokend/new-js-sdk/blob/1.9.0/CHANGELOG.md
                  [admin-panel]: https://github.com/tokend/admin-panel
                  [admin-panel-changelog]: https://github.com/tokend/admin-panel/blob/1.10.0/CHANGELOG.md
                  [web-client]: https://github.com/tokend/web-client
                  [web-client-changelog]: https://github.com/tokend/web-client/blob/1.10.0/CHANGELOG.md
                  [offline-issuance]: https://github.com/tokend/offline-issuance
                  [offline-issuance-changelog]: https://github.com/tokend/offline-issuance/blob/1.3.2/CHANGELOG.md
                  [ios-client]: https://github.com/tokend/ios-app
                  [android-client]: https://github.com/tokend/android-client
